spring.datasource.url=jdbc:mysql://localhost:3306/pasteleria?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=fullstack
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.use-example=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs